<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(244, 197, 9, 0.915);
            font-family: 'Roboto', sans-serif;
        }

        .top {
            margin: 20px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cover {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .cover .logo{
            background-color:rgba(117, 95, 11, 0.667);
            text-align: center;
            position: relative;
            
            
            border-radius: 50%;
            height: 80px;
            width:80px;
        }
        .cover .logo span{
            position: absolute;
            font-size: 40px;
            font-weight: 100px;
            color:rgba(46, 39, 13, 0.353); ;
            top: 15px;
            left: 30px;
        }

        .bot {
            display: flex;
            justify-content:center ;
            position: absolute;
            bottom: 0;
            width: 100vw;
            height: 90px;
            background-color: rgba(212, 47, 102, 0.911);
        }
        .bot p{
            padding: 8px;
            margin: 0px;
            width: 100px;
            height: 20px;
            background-color: rgba(244, 197, 9, 0.915);
            clip-path: polygon(100% 0, 0 0, 50% 100%);
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Pinak Idea Lab</h1>
    </div>
    <div class="cover">
        <div class="logo">
            <span><b>:)</b> </span>
        </div>
    </div>
    
    <div class="bot">
        <p> </p>
    </div>
</body>

</html>